Assets\favicon.ico
Assets\final.jpg
Assets\happiness.jpg
Assets\icon.jpeg
Assets\Lettre.png
Assets\mediumtile-sdk.png
Assets\microsoft-sdk.png
Assets\smalltile-Phone-sdk.png
Assets\smalltile-Windows-sdk.png
Assets\splash-Phone-sdk.png
Assets\splash-Windows-sdk.png
Assets\squaretile-sdk.png
Assets\storelogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
adressdest.xbf
App.xbf
BasicPage1.xbf
FilePicker.WindowsPhone.xr.xml
finish.xbf
Inscription.xbf
MainPage.xbf
Scenario1_SingleFile.xbf
Scenario2_MultiFile.xbf
Scenario3_SingleFolder.xbf
Scenario4_SaveFile.xbf
Scenario5_OpenCachedFile.xbf
Scenario6_SaveCachedFile.xbf
ScenarioList.xbf
Styles\Styles.xbf
textecarte.xbf
StoreManifest.xml
